type=item
matchItems=minecraft:leather_helmet
texture.leather_helmet=./empty.png
texture.leather_helmet_overlay=./magical_armor.png
nbt.display.Name=ipattern:Magical Armor
nbt.display.Lore.1=ipattern:*Click to open