type=item
matchItems=minecraft:leather_chestplate
texture.leather_helmet=./empty.png
texture.leather_helmet_overlay=./technical_gadgets.png
nbt.display.Name=ipattern:Technical Gadgets
nbt.display.Lore.1=ipattern:*Click to open