type=item
matchItems=minecraft:bow
texture.bow_standby=./icy_bow
texture.bow_pulling_0=./icy_bow_pulling_0
texture.bow_pulling_1=./icy_bow_pulling_1
texture.bow_pulling_2=./icy_bow_pulling_2
nbt.display.Name=ipattern:Icy Bow